Process:         minishell [67871]
Path:            /goinfre/*/minishell
Load Address:    0x1052f4000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [59384]

Date/Time:       2021-10-11 12:14:48.830 +0100
Launch Time:     2021-10-11 12:14:26.752 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 67871: 469 nodes malloced for 317 KB
Process 67871: 0 leaks for 0 total leaked bytes.

/goinfre/abelarif/42Cursus-minishell
