Process:         minishell [66832]
Path:            /goinfre/*/minishell
Load Address:    0x1076a0000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [59384]

Date/Time:       2021-10-11 12:10:09.202 +0100
Launch Time:     2021-10-11 12:09:53.773 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 66832: 473 nodes malloced for 317 KB
Process 66832: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fdf2d600220 [16]

/goinfre/abelarif/42Cursus-minishell
