Process:         minishell [65242]
Path:            /goinfre/*/minishell
Load Address:    0x101fa4000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [59384]

Date/Time:       2021-10-11 12:04:55.200 +0100
Launch Time:     2021-10-11 12:04:36.080 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 65242: 476 nodes malloced for 317 KB
Process 65242: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fcd0ed00230 [16]

/goinfre/abelarif/42Cursus-minishell
