ARGS  : [ls, 9001]  [-la, 9002] 
FILES : [ls, 9003, 3] 
total 12152
drwxr-xr-x  27 abelarif  2019      864 Sep 26 16:47 .
drwx------+  3 abelarif  2019       96 Sep 26 16:41 ..
drwxr-xr-x  13 abelarif  2019      416 Sep 26 16:45 .git
-rw-r--r--   1 abelarif  2019     2940 Sep 26 16:39 Makefile
-rw-r--r--   1 abelarif  2019  4834805 Sep 26 16:39 Minishelll_parsing.png
-rw-r--r--   1 abelarif  2019     1898 Sep 26 16:39 TODO
drwxr-xr-x  10 abelarif  2019      320 Sep 26 16:47 builtins
-rw-r--r--   1 abelarif  2019  1273260 Sep 26 16:39 en.subject.pdf
drwxr-xr-x  10 abelarif  2019      320 Sep 26 16:47 execution
drwxr-xr-x   4 abelarif  2019      128 Sep 26 16:39 gnl
drwxr-xr-x   4 abelarif  2019      128 Sep 26 16:39 lab
drwxr-xr-x  18 abelarif  2019      576 Sep 26 16:47 libft
drwxr-xr-x   5 abelarif  2019      160 Sep 26 16:47 line_reader
-rw-r--r--   1 abelarif  2019       56 Sep 26 16:47 ls
-rw-r--r--   1 abelarif  2019     1010 Sep 26 16:39 main.c
-rw-r--r--   1 abelarif  2019     3822 Sep 26 16:39 main_test.c
-rwxr-xr-x   1 abelarif  2019    66640 Sep 26 16:47 minishell
-rw-r--r--   1 abelarif  2019     1601 Sep 26 16:39 minishell.c
drwxr-xr-x   3 abelarif  2019       96 Sep 26 16:39 minishell.dSYM
-rw-r--r--   1 abelarif  2019     5224 Sep 26 16:39 minishell.h
drwxr-xr-x   7 abelarif  2019      224 Sep 26 16:39 multiple_pipe
drwxr-xr-x   7 abelarif  2019      224 Sep 26 16:47 parsing
drwxr-xr-x  12 abelarif  2019      384 Sep 26 16:39 pipex
drwxr-xr-x  12 abelarif  2019      384 Sep 26 16:39 rsrcs
-rw-r--r--   1 abelarif  2019     1277 Sep 26 16:39 test.c
-rw-r--r--   1 abelarif  2019       41 Sep 26 16:39 unlimited
drwxr-xr-x  12 abelarif  2019      384 Sep 26 16:47 utils
