Process:         minishell [66127]
Path:            /goinfre/*/minishell
Load Address:    0x1088b1000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [59384]

Date/Time:       2021-10-11 12:07:43.403 +0100
Launch Time:     2021-10-11 12:07:23.021 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 66127: 473 nodes malloced for 317 KB
Process 66127: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7f9fbf404af0 [16]

/goinfre/abelarif/42Cursus-minishell
